worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout error;
error_log /dev/stdout debug;
error_log /dev/stdout warn;
error_log  /var/log/nginx/nginx_error.log  error;
error_log  /var/log/nginx/nginx_error.log  warn;
error_log  /var/log/nginx/nginx_error.log  debug;

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
         
    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }
        
    server {
        listen 8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;        

              
        location ~ /api/v0/feed {
            proxy_pass         http://feed;
        }
        location ~ /api/v0/users {
            proxy_pass         http://user;
        }   
                 
    }

}